
JWT_KEY=BCMW2873C1bGG65298FRFHMKWIU82638U
SESSION_KEY=SJKCBISUE27661BU641HKNST86
CLOUDINARY_CLOUD_NAME=deagmekm1
CLOUDINARY_API_KEY=148971732761184
CLOUDINARY_API_SECRET=EgHklnA4CpHUNmw_JvHVI1AhVtY
MONGO_URI = mongodb+srv://narayandevoter_db_user:ndsHqbhMaXUHDKG7@cluster0.bpc0gww.mongodb.net/
